"基本設定
set encoding=utf-8
scriptencoding utf-8
set t_Co=256

"バックグラウンドカラーをvimとターミナルで同じに
autocmd ColorScheme * highlight Normal ctermbg=none
autocmd ColorScheme * highlight LineNr ctermbg=none
autocmd ColorScheme * highlight Comment ctermfg=92 guifg=#008800
autocmd ColorScheme * highlight Visual ctermfg=47

"全角スペースハイライト
autocmd Colorscheme * highlight FullWidthSpace ctermbg=white
autocmd VimEnter * match FullWidthSpace /　/

set list
set listchars=tab:\|\ 
  
"カラースキームの採用"
colorscheme hybrid 
syntax on

let g:indent_guides_enable_on_vim_startup = 1

set clipboard=unnamed,autoselect

"escキーの代わりに<ctr-j>を採用
noremap <C-j> <esc>
noremap! <C-j> <esc>

"html補完
let g:user_emmet_leader_key='<c-t>'

"メインはRubyなのでインデント幅を2で設定
set expandtab
set tabstop=2
set shiftwidth=2
"set autoindent
"set smartindent

"画面に関する設定
set number
set showmatch  

"スワップファイルを作成しない
set nobackup
set noswapfile

"%で対応するカッコへジャンプ
set showmatch
source $VIMRUNTIME/macros/matchit.vim

"行が折り返し表示されていた場合、行単位ではなく表示行単位でカーソルを移動する
nnoremap j gj
nnoremap k gk
nnoremap <down> gj
nnoremap <up> gk

"/でヒットした結果にカラーをつける
set hlsearch

"クリップボードからペーストする時の自動インデントを防ぐ
if &term =~ "xterm"
 let &t_SI .= "\e[?2004h"
 let &t_EI .= "\e[?2004l"
 let &pastetoggle = "\e[201~"

 function XTermPasteBegin(ret)
     set paste
     return a:retz
 endfunction

 inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
endif

"<----------------------------------パッケージ管理
if &compatible
set nocompatible
endif
set runtimepath+=~/.vim/dein/repos/github.com/Shougo/dein.vim
if dein#load_state(expand('~/.vim/dein'))
call dein#begin(expand('~/.vim/dein'))
"---------------------------------------------->>> 
">NerdTree
call dein#add('scrooloose/nerdtree')
">vim-rails
call dein#add('tpope/vim-rails')
">vim-ruby
call dein#add('vim-ruby/vim-ruby')
">endの補完
call dein#add('tpope/vim-endwise')
"コード補完
call dein#add('mattn/emmet-vim')
"lacal変数のハイライト
"vimでgitを
call dein#add("tpope/vim-fugitive")
"vim-tags
call dein#add("szw/vim-tags")
"unite.vim
call dein#add('Shougo/unite.vim')
"カラーコードプレビュー
call dein#add('gorodinskiy/vim-coloresque')
"複数選択変種を可能に
call dein#add('terryma/vim-multiple-cursors')
"ステータスラインを美く
call dein#add('itchyny/lightline.vim')
"vimでjavascript
call dein#add('pangloss/vim-javascript')
call dein#add('mxw/vim-jsx')
"選択してctr+kでコメントアウト
call dein#add("tyru/caw.vim.git")
"インデントラインを表示する
call dein#add("nathanaelkane/vim-indent-guides")
"call dein#add("Yggdroot/indentLine")
"検索
call dein#add("ctrlpvim/ctrlp.vim")
"カッコの補完
call dein#add("cohama/lexima.vim")
"差分を左側に表示する
call dein#add("airblade/vim-gitgutter")
"vimでRiot.jsのsyntaxをする
call dein#add("ryym/vim-riot")
"TypeScriptのカラースキーム
call dein#add("leafgarland/typescript-vim")

"---------------------------------------------->>>
call dein#end()
call dein#save_state()
endif
"filetype plugin indent on
"ここまでパッケージ管理--------------------------->
"記述後は、:call dein#install()で実行 

let g:jsx_ext_required = 0

"NerdTreeのせっていやらなんやら
nnoremap <silent><C-e> :NERDTreeToggle<CR>
let NERDTreeWinSize=25

"NerdTreeのサイドバーは拡張子ごとに色変える
function! NERDTreeHighlightFile(extension, fg, bg, guifg, guibg)
  exec 'autocmd filetype nerdtree highlight ' . a:extension .' ctermbg='. a:bg .' ctermfg='. a:fg .' guibg='. a:guibg .' guifg='. a:guifg
    exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
    endfunction
    call NERDTreeHighlightFile('jade', 'green', 'none', 'green', '#151515')
    call NERDTreeHighlightFile('ini', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('md', 'blue', 'none', '#3366FF', '#151515')
    call NERDTreeHighlightFile('yml', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('config', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('conf', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('json', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('html', 'yellow', 'none', 'yellow', '#151515')
    call NERDTreeHighlightFile('styl', 'cyan', 'none', 'cyan', '#151515')
    call NERDTreeHighlightFile('css', 'cyan', 'none', 'cyan', '#151515')
    call NERDTreeHighlightFile('coffee', '76', 'none', 'red', '#151515')
    call NERDTreeHighlightFile('js', '76', 'none', '#ffa500', '#151515')
    call NERDTreeHighlightFile('rb', '125', 'none', '#d9322c', '#151515')
    call NERDTreeHighlightFile('haml', '178', 'none', '#d9322c', '#151515')
    call NERDTreeHighlightFile('erb', '178', 'none', '#d9322c', '#151515')
    call NERDTreeHighlightFile('slim', '178', 'none', '#d9322c', '#151515')

" かっこ補完==========================>
inoremap {<Enter> {}<Left><CR><ESC><S-o>
inoremap [<Enter> []<Left><CR><ESC><S-o>
inoremap (<Enter> ()<Left><CR><ESC><S-o>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
vnoremap { "zdi^V{<C-R>z}<ESC>
vnoremap [ "zdi^V[<C-R>z]<ESC>
vnoremap ( "zdi^V(<C-R>z)<ESC>
vnoremap " "zdi^V"<C-R>z^V"<ESC>
